<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0q-E7-3JU">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen Controller-->
        <scene sceneID="Oz6-Ce-e20">
            <objects>
                <viewController id="a0q-E7-3JU" customClass="LoginScreenController" customModule="VK_Lite_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUd-Ea-QPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="xgG-Ta-vA0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7E-WI-L2o">
                                <rect key="frame" x="-197" y="44" width="808" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВКонтакте - Лайт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-Sh-fw1">
                                        <rect key="frame" x="270" y="20" width="268" height="40"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-fq-5RV">
                                        <rect key="frame" x="300.5" y="180" width="207" height="29"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78A-2t-rQa">
                                        <rect key="frame" x="300.5" y="229" width="207" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PVK-pc-wHH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8X-nb-fjH">
                                        <rect key="frame" x="300.5" y="289" width="207" height="29"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Noq-XR-RcP">
                                        <rect key="frame" x="300.5" y="338" width="207" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sAP-3D-W1G"/>
                                            <constraint firstAttribute="width" constant="207" id="w8c-rd-cBs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vk-blue" translatesAutoresizingMaskIntoConstraints="NO" id="mEu-Vp-ggs">
                                        <rect key="frame" x="364" y="80" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mEu-Vp-ggs" secondAttribute="height" multiplier="1:1" id="fr2-TW-Vbu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSH-o0-2F9">
                                        <rect key="frame" x="300.5" y="418" width="207" height="51"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.27450980390000002" green="0.50196078430000002" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="a0q-E7-3JU" eventType="touchUpInside" id="Vbp-SV-tR9"/>
                                            <segue destination="lZa-Yz-cam" kind="show" identifier="Show Main Screen" id="qxj-3Q-9s3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Noq-XR-RcP" firstAttribute="width" secondItem="78A-2t-rQa" secondAttribute="width" id="2HJ-uZ-S4d"/>
                                    <constraint firstItem="LDX-fq-5RV" firstAttribute="centerX" secondItem="mEu-Vp-ggs" secondAttribute="centerX" id="2Py-QB-Yi4"/>
                                    <constraint firstItem="78A-2t-rQa" firstAttribute="top" secondItem="LDX-fq-5RV" secondAttribute="bottom" constant="20" id="670-qA-HgB"/>
                                    <constraint firstItem="8ci-Sh-fw1" firstAttribute="top" secondItem="w7E-WI-L2o" secondAttribute="top" constant="20" id="8H5-5a-iZM"/>
                                    <constraint firstItem="D8X-nb-fjH" firstAttribute="top" secondItem="78A-2t-rQa" secondAttribute="bottom" constant="20" id="CMA-Ij-T3b"/>
                                    <constraint firstItem="aSH-o0-2F9" firstAttribute="width" secondItem="Noq-XR-RcP" secondAttribute="width" id="Dle-Dg-Nhk"/>
                                    <constraint firstItem="mEu-Vp-ggs" firstAttribute="centerX" secondItem="8ci-Sh-fw1" secondAttribute="centerX" id="G8U-BQ-eN8"/>
                                    <constraint firstItem="78A-2t-rQa" firstAttribute="leading" secondItem="LDX-fq-5RV" secondAttribute="leading" id="GLg-P2-gAA"/>
                                    <constraint firstAttribute="trailing" secondItem="8ci-Sh-fw1" secondAttribute="trailing" priority="250" constant="270" id="H32-3P-B9d"/>
                                    <constraint firstItem="aSH-o0-2F9" firstAttribute="centerX" secondItem="w7E-WI-L2o" secondAttribute="centerX" id="JOk-7K-OE1"/>
                                    <constraint firstItem="mEu-Vp-ggs" firstAttribute="top" secondItem="8ci-Sh-fw1" secondAttribute="bottom" constant="20" id="OoQ-TE-Afz"/>
                                    <constraint firstItem="aSH-o0-2F9" firstAttribute="top" secondItem="Noq-XR-RcP" secondAttribute="bottom" constant="40" id="QzF-3g-yAw"/>
                                    <constraint firstItem="D8X-nb-fjH" firstAttribute="width" secondItem="78A-2t-rQa" secondAttribute="width" id="TqC-mq-ugC"/>
                                    <constraint firstItem="8ci-Sh-fw1" firstAttribute="leading" secondItem="w7E-WI-L2o" secondAttribute="leading" priority="250" constant="270" id="UX8-9J-UVf"/>
                                    <constraint firstItem="Noq-XR-RcP" firstAttribute="top" secondItem="D8X-nb-fjH" secondAttribute="bottom" constant="20" id="Up1-Xh-iku"/>
                                    <constraint firstAttribute="bottom" secondItem="aSH-o0-2F9" secondAttribute="bottom" constant="20" id="WiS-QT-My0"/>
                                    <constraint firstItem="8ci-Sh-fw1" firstAttribute="centerX" secondItem="w7E-WI-L2o" secondAttribute="centerX" id="Xp9-SC-3jo"/>
                                    <constraint firstItem="D8X-nb-fjH" firstAttribute="centerX" secondItem="w7E-WI-L2o" secondAttribute="centerX" id="b5O-a9-3rL"/>
                                    <constraint firstItem="LDX-fq-5RV" firstAttribute="top" secondItem="mEu-Vp-ggs" secondAttribute="bottom" constant="20" id="w1g-iX-JuJ"/>
                                    <constraint firstItem="78A-2t-rQa" firstAttribute="width" secondItem="LDX-fq-5RV" secondAttribute="width" id="wGt-W6-xOU"/>
                                    <constraint firstItem="Noq-XR-RcP" firstAttribute="centerX" secondItem="w7E-WI-L2o" secondAttribute="centerX" id="xXK-Kj-mG0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LDX-fq-5RV" firstAttribute="width" secondItem="hUd-Ea-QPE" secondAttribute="width" multiplier="1:2" id="8rB-lf-OJL"/>
                            <constraint firstItem="xgG-Ta-vA0" firstAttribute="leading" secondItem="hUd-Ea-QPE" secondAttribute="leading" id="DHX-1t-R6T"/>
                            <constraint firstItem="h1H-Ha-uDg" firstAttribute="bottom" secondItem="w7E-WI-L2o" secondAttribute="bottom" id="Tpi-gL-iht"/>
                            <constraint firstItem="w7E-WI-L2o" firstAttribute="top" secondItem="h1H-Ha-uDg" secondAttribute="top" id="VSG-31-AFJ"/>
                            <constraint firstItem="xgG-Ta-vA0" firstAttribute="top" secondItem="hUd-Ea-QPE" secondAttribute="top" id="pmO-1v-36E"/>
                            <constraint firstItem="xgG-Ta-vA0" firstAttribute="bottom" secondItem="hUd-Ea-QPE" secondAttribute="bottom" id="wpf-VQ-n1X"/>
                            <constraint firstItem="w7E-WI-L2o" firstAttribute="centerX" secondItem="h1H-Ha-uDg" secondAttribute="centerX" id="xVA-lY-zqq"/>
                            <constraint firstItem="xgG-Ta-vA0" firstAttribute="trailing" secondItem="hUd-Ea-QPE" secondAttribute="trailing" id="yRI-ag-dQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h1H-Ha-uDg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8rB-lf-OJL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="QTI-NG-Dmb"/>
                    <connections>
                        <outlet property="passwordInput" destination="Noq-XR-RcP" id="ufP-oD-nNx"/>
                        <outlet property="scrollView" destination="w7E-WI-L2o" id="khR-Li-XP6"/>
                        <outlet property="usernameInput" destination="78A-2t-rQa" id="Wge-Fc-5n8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuH-f4-0zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617" y="-654"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="bWN-YS-ap6">
            <objects>
                <tabBarController id="lZa-Yz-cam" customClass="MainTabbarController" customModule="VK_Lite_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F45-e4-YET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GQ3-R9-1Sh" kind="relationship" relationship="viewControllers" id="IVt-qW-INi"/>
                        <segue destination="xbW-9g-YgQ" kind="relationship" relationship="viewControllers" id="q2I-t6-Lzf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYb-Lq-fBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-656"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="4zv-fs-kig">
            <objects>
                <tableViewController id="VCf-Px-wmp" customClass="GroupsTVController" customModule="VK_Lite_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ToM-qs-c1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="168" id="YA7-q2-Rrv" customClass="GroupCell" customModule="VK_Lite_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YA7-q2-Rrv" id="pGu-AG-Sn8" customClass="GroupCell" customModule="VK_Lite_1" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="167.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alk-e8-rK2">
                                            <rect key="frame" x="36" y="72" width="342" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="alk-e8-rK2" firstAttribute="leading" secondItem="pGu-AG-Sn8" secondAttribute="leadingMargin" constant="16" id="4Cn-9d-y2Z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="alk-e8-rK2" secondAttribute="trailing" constant="16" id="WXG-kM-Mq9"/>
                                        <constraint firstItem="alk-e8-rK2" firstAttribute="centerY" secondItem="pGu-AG-Sn8" secondAttribute="centerY" id="X6s-LI-CCa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupnameLabel" destination="alk-e8-rK2" id="cAs-2B-bQF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VCf-Px-wmp" id="ZbJ-Qe-Yum"/>
                            <outlet property="delegate" destination="VCf-Px-wmp" id="sR1-y9-gHV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Groups" id="HY8-3G-CZ8">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="VK7-6J-kry"/>
                        <barButtonItem key="rightBarButtonItem" title="Groups" id="Uay-6B-0Jj">
                            <connections>
                                <segue destination="DFv-4c-BV5" kind="show" id="tE3-6e-iIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPg-50-sjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="-280.58035714285711"/>
        </scene>
        <!--Recommended Groups Controller-->
        <scene sceneID="KwH-3T-rUa">
            <objects>
                <viewController id="DFv-4c-BV5" customClass="RecommendedGroupsController" customModule="VK_Lite_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoX-Gi-4y5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="36N-VS-81e">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="168" id="NI0-Qn-c5X" customClass="GroupCell" customModule="VK_Lite_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NI0-Qn-c5X" id="mHb-Hj-BFq" customClass="GroupCell" customModule="VK_Lite_1" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="167.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Had-Si-S1J">
                                                    <rect key="frame" x="36" y="71" width="342" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Had-Si-S1J" secondAttribute="trailing" constant="16" id="So0-Iu-ziA"/>
                                                <constraint firstItem="Had-Si-S1J" firstAttribute="leading" secondItem="mHb-Hj-BFq" secondAttribute="leadingMargin" constant="16" id="Uqo-eI-kdf"/>
                                                <constraint firstItem="Had-Si-S1J" firstAttribute="centerY" secondItem="mHb-Hj-BFq" secondAttribute="centerY" id="iMY-FJ-qWa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupnameLabel" destination="Had-Si-S1J" id="fhR-45-e2A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36N-VS-81e" firstAttribute="top" secondItem="JAa-Vl-KsX" secondAttribute="top" id="3i2-55-3Fa"/>
                            <constraint firstItem="36N-VS-81e" firstAttribute="leading" secondItem="JAa-Vl-KsX" secondAttribute="leading" id="8NY-5e-3Io"/>
                            <constraint firstItem="JAa-Vl-KsX" firstAttribute="bottom" secondItem="36N-VS-81e" secondAttribute="bottom" id="e2o-5q-Wfn"/>
                            <constraint firstItem="JAa-Vl-KsX" firstAttribute="trailing" secondItem="36N-VS-81e" secondAttribute="trailing" id="j8e-Ax-O1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAa-Vl-KsX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="36N-VS-81e" id="Qgo-4G-v4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYq-Z3-JSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3082.608695652174" y="-284.59821428571428"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="nq5-6a-lLk">
            <objects>
                <tableViewController id="57Z-oH-De7" customClass="FriendsTVController" customModule="VK_Lite_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zh5-S5-Dm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="169" id="WPF-MQ-DnK" customClass="FriendCell" customModule="VK_Lite_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPF-MQ-DnK" id="ZM5-J8-0ya">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="168.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-ZH-olv">
                                            <rect key="frame" x="36" y="71.5" width="342" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alexey" translatesAutoresizingMaskIntoConstraints="NO" id="ueW-xP-M4J" userLabel="FriendphotoImage">
                                            <rect key="frame" x="282" y="20.5" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ueW-xP-M4J" secondAttribute="height" multiplier="1:1" id="1Vf-9e-kVI"/>
                                                <constraint firstAttribute="height" constant="128" id="fAx-0e-Xf7"/>
                                                <constraint firstAttribute="width" constant="128" id="q9C-uk-lDs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gpy-ZH-olv" secondAttribute="trailing" constant="16" id="3QL-FB-fGg"/>
                                        <constraint firstItem="ueW-xP-M4J" firstAttribute="centerY" secondItem="ZM5-J8-0ya" secondAttribute="centerY" id="CXJ-hh-HbN"/>
                                        <constraint firstItem="gpy-ZH-olv" firstAttribute="leading" secondItem="ZM5-J8-0ya" secondAttribute="leadingMargin" constant="16" id="UVH-c9-3p9"/>
                                        <constraint firstItem="gpy-ZH-olv" firstAttribute="centerY" secondItem="ZM5-J8-0ya" secondAttribute="centerY" id="fFF-wP-gyT"/>
                                        <constraint firstItem="ueW-xP-M4J" firstAttribute="trailing" secondItem="ZM5-J8-0ya" secondAttribute="trailingMargin" constant="16" id="mMo-Xf-njc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendnameLabel" destination="gpy-ZH-olv" id="K7f-ig-v73"/>
                                    <outlet property="friendphotoImage" destination="ueW-xP-M4J" id="VEh-iZ-yhK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="57Z-oH-De7" id="HgL-OP-SEw"/>
                            <outlet property="delegate" destination="57Z-oH-De7" id="KZS-ec-cuZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="NvA-SU-RJa">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gs7-2J-08G"/>
                        <barButtonItem key="rightBarButtonItem" title="Photo" id="gX5-1G-Zxk">
                            <connections>
                                <segue destination="FpE-P5-6uc" kind="show" identifier="Show Photo" id="UYt-O5-8md"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTz-RN-z4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="-989.0625"/>
        </scene>
        <!--Photos Of FriendsCV Controller-->
        <scene sceneID="JA4-9y-WcA">
            <objects>
                <collectionViewController id="FpE-P5-6uc" customClass="PhotosOfFriendsCVController" customModule="VK_Lite_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XZA-VP-NL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9IF-ds-b56">
                            <size key="itemSize" width="159" height="171"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="bV6-bL-r6J" userLabel="PhotoCell" customClass="PhotoCell" customModule="VK_Lite_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alexey" translatesAutoresizingMaskIntoConstraints="NO" id="dpv-g9-cQu">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="171"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dpv-g9-cQu" secondAttribute="bottom" id="0WW-SU-ySF"/>
                                    <constraint firstAttribute="trailing" secondItem="dpv-g9-cQu" secondAttribute="trailing" id="APV-Qe-N07"/>
                                    <constraint firstItem="dpv-g9-cQu" firstAttribute="top" secondItem="bV6-bL-r6J" secondAttribute="top" id="ceE-fz-4bm"/>
                                    <constraint firstAttribute="trailing" secondItem="dpv-g9-cQu" secondAttribute="trailing" id="hRf-BB-wyI"/>
                                    <constraint firstAttribute="bottom" secondItem="dpv-g9-cQu" secondAttribute="bottom" id="j1u-fG-vHe"/>
                                    <constraint firstItem="dpv-g9-cQu" firstAttribute="leading" secondItem="bV6-bL-r6J" secondAttribute="leading" id="r2I-gt-dNr"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="dpv-g9-cQu" id="XkS-gM-RIp"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FpE-P5-6uc" id="PVl-sc-Dq2"/>
                            <outlet property="delegate" destination="FpE-P5-6uc" id="qjn-ol-F5M"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDj-yR-mKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086.9565217391305" y="-989.0625"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="av4-Hf-oEU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQ3-R9-1Sh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Friends" id="hiQ-TQ-2P4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eZZ-8a-kQL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="57Z-oH-De7" kind="relationship" relationship="rootViewController" id="hnR-6f-BHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iw-nw-ag6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-989.0625"/>
        </scene>
        <!--My Groups-->
        <scene sceneID="pzc-qe-ByB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbW-9g-YgQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Groups" id="Vif-lZ-smz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jj-US-0CP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VCf-Px-wmp" kind="relationship" relationship="rootViewController" id="EAz-Tr-Cl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evX-gb-NlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273.913043478261" y="-280.58035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alexey" width="640" height="640"/>
        <image name="background-1" width="690" height="1226"/>
        <image name="vk-blue" width="80" height="80"/>
    </resources>
</document>
